{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseConnection": "Server=MOHAMED-MOSTAFA\\SQLEXPRESS;Database=CourseDatabase;Trusted_Connection=True;MultipleActiveResultSets=True",
    "AuthenticationConnection": "Server=MOHAMED-MOSTAFA\\SQLEXPRESS;Database=AuthenticationDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JWT": {
    "ValidAudience": "https://localhost",
    "ValidIssuer": "https://localhost",
    "Secret": "MySecretKey"
  }
}
